@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Big+Shoulders+Display:wght@200;700&family=Galindo&family=Karla&family=Kumbh+Sans:wght@100;400&family=Lexend+Deca&family=Merriweather&family=Montserrat:wght@100;400&family=Open+Sans:wght@300;400;500&family=Poppins:wght@500&family=Public+Sans:wght@300;500;700&family=Roboto:ital,wght@0,500;1,500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    background-color: #C4DDFF;
    text-align: center;
}
h1, h2, h3{
    font-family: 'Roboto', serif;
}
p{
    font-family: 'Poppins';
}
/* Navbar */
nav{
   background-color: #fff;
   padding: 15px 0;
position: relative;
z-index: 10;
width: 100%;
height: auto;
font-family: 'Public sans', sans-serif;
}
.links ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 18px;

}
.links ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #333;
}
.links ul li a:hover{
    border-bottom: 2px green solid;
}
.btn{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: hsl(136, 65%, 51%);
    border: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins';
}

.logo img:hover{
    margin-top: 10px;
    
}
.btn:hover{
    transform: scale(0.95);
}
.center-div ul li a{
    display: none;
}
.icon{
    display: none;
}


/* Hero section */
.mockUps{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.heading{
    float: left;
width: 28rem;
height: auto;
margin-top: 12rem;
margin-left: 13rem;
text-align: left;
}
.heading h1{
    font-size: 3.5rem;
    padding-bottom: 2rem;
    font-family: 'Ubuntu', sans-serif;
}
.heading p{
    font-size: 20px;
    padding-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
}
.heading button{
    padding: 20px 60px;
    border-radius: 50px;
    border: none;
    background-color: hsl(136, 65%, 51%);
    font-size: 20px;
}
.photo{
    position: absolute;
    top: -13rem;
    right: -27rem;
    z-index: 1;
    
}
.photo-2{
    position: absolute;
    top: -5rem;
    right: -8rem;
    z-index: 1;
}

/* Why-easybank section */

.why-heading{
    position: absolute;
    margin-top: 15rem;
    width: 100%;
    text-align: left;
}

.why-paragraph{
    margin-bottom: 100px;
}
.grid-container{
    width: 80%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
}
.general-sample{
    border: 1px solid black;
    border-radius: 10px;
    padding: 0 10px;
}
.general-sample:hover{
    background-color: #92B4EC;
}
.general-sample img, h3, p{
padding: 10px 0;
}
.general-sample h3{
    font-size: 30px;
    font-weight: 700;
}
.general-sample p{
font-size: 18px;
}
 
/* Articles */
.menu-article{
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.img-article img{
    width: 280px;
    height: 300px;
    border-radius: 10px;
    opacity: 0.5;
}
.img-article img:hover{
    opacity: 1;
    transform: rotate(5deg);
}
.sample span{
font-style: italic;
}
.sample span, h2, p{
    padding: 15px 0;
}
.article-heading{
    display: inline-block;
    width: 200%;
    position: relative;
    text-align: left;
    padding-top: 200px;
}


/* General Utilities */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin:  auto;
}

/* Footer */
.footer{
    background-color: hsl(233, 26%, 24%);
    position: absolute;
    width: 100%;
left: 0;
    margin: 200px auto;
    color: #fff;
    border-radius: 40px 5px 40px 5px;
    padding: 40px 60px;

}
.container-fluid{
    display: flex;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
.social-padding{
    margin: 10px 0;
}
#social-media{
    margin: 0 2px;
}
.div-2{
    display: flex;
    text-align: center;
}
.div-2 span{
    margin: 5px 0;
}
.div-2 span:hover{
    color: hsl(136, 65%, 51%);
}
.span-padding{
    margin: 0 20px;
}
.span-1{
    display: flex;
    flex-direction: column;
}

.span-2{
    display: flex;
    flex-direction: column;
}

.request{
    position: relative;
    margin-bottom: 40px;
}

#logo-image{
    width: 150px;
    height: 25px;
    background-color: #fff;
}
#social-media{
    width: 25px;
    height: 20px;
}



/* Media Queries */
@media screen and (max-width: 1400px){

    .photo{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: auto;
opacity: 0.8;
    }
    .photo-2{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 1;
        opacity: 0.8;
    }

    .heading{
        text-align: center;
        float: none;
    width: auto;
    height: auto;
    margin-top: 100%;
    margin-left: 0;
    position: relative;
    z-index: 1;
    padding: 5px 10px;
    }
    .heading h1{
        font-size: 3.5rem;
        padding-bottom: 4rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: '600';
    }
    .heading p{
        font-size: 30px;
        padding-bottom: 4rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: '500';
        line-height: 1.3;

    }

    .heading button{
        padding: 30px 80px;
        border-radius: 50px;
        border: none;
        background-color: hsl(136, 65%, 51%);
        font-size: 20px;
        color: #fff;
        font-family: 'Verdana', sans-serif;
    }
   
    .why-heading{
        margin: 10px 20px;

        width: auto;
        text-align: center;
        padding-top: 50px;
    }
    .grid-container{
        width: auto;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 20px;
       row-gap: 100px;
       margin: 0 20px;
       padding: 0;
        left: 0;
        right: 20px;
    }
    .menu-article{
        width: 100%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
    }
    .article-heading{
        display: inline-block;
        width: 200%;
        position: relative;
        text-align: center;
        padding-top: 100px;
    }
    .footer{
        background-color: hsl(233, 26%, 24%);
        position: absolute;
        width: 100%;
    left: 0;
        margin: 200px auto;
        color: #fff;
        border-radius: 40px 5px 40px 5px;
        padding: 40px 60px;
    
    }
    .container-fluid{
        
        flex-direction: column;
        justify-content: center;
        
    }
    .social-padding{
        margin: 10px 0;
    }
    #social-media{
        margin: 0 2px;
    }
    .div-2{
        
        flex-direction: column;
    }
    
    .span-1{
        display: flex;
        flex-direction: column;
    }
    
    .span-2{
        display: flex;
        flex-direction: column;
    }
    
    .request{
        position: relative;
        margin-top: 40px;
    }
    
    #logo-image{
        width: 150px;
        height: 25px;
        background-color: #fff;
    }
    #social-media{
        width: 25px;
        height: 20px;
    }
    

}


@media screen and (max-width: 750px){
    
    .container{
        padding: 0 40px;
    }
    .links{
        display: none;
    }
    .btn{
        display: none;
    }
    .menu-icon{
        display: inline-block;
    }
    .center-div{
        display: inline-block;
        text-align: center;
        background-color: #fff;
        margin: 20px auto;
        border-radius: 20px;
        text-decoration: none;
        position: absolute;
        margin: 40px auto;
        left: 0;
        right: 0;
        width: 280px;
        z-index: 100;
    }
    .close-icon{
        display: none;
    }
    .center-div ul {
        text-decoration: none;
        list-style-type: none;
    }
    .center-div ul li a{
       text-decoration: none;
    }
    .center-div ul li{
        padding: 10px 0;
    }
    .center-div ul li a{
        display: block;
    }
    .icon{
        display: block;
    }

    
    .photo{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: auto;
    }
    .photo-2{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 1;
    }

    .heading{
        text-align: center;
        float: none;
    width: auto;
    height: auto;
    margin-top: 28rem;
    margin-left: 0;
    position: relative;
    z-index: 1;
    padding: 5px 10px;
    }
    .heading h1{
        font-size: 2.5rem;
        padding-bottom: 2rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight:'400';
    }
    .heading p{
        position: relative;
        font-size: 25px;
        padding-bottom: 2rem;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        font-weight: '600';
    }
    .heading button{
        padding: 25px 60px;
        border-radius: 50px;
        border: none;
        background-color: hsl(136, 65%, 51%);
        font-size: 25px;

        
    }
    
    .grid-container{
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
       row-gap: 60px;
       margin: 0 20px;
       padding: 0;
        left: 0;
        /* right: 20px; */
    }

    .why-heading{
        margin: 10px 20px;

        width: auto;
        text-align: center;
        padding-top: 200px;
    }

    .menu-article{
        width: 100%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 30px;
    }
    
    .img-article img{
        width: 280px;
        height: 300px;
        border-radius: 10px;
        opacity: 0.5;
    }

    .article-heading{
        display: inline-block;
        
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 50px;
        
    }
    .article-heading h1{
        font-size: 3rem;
    }

    .footer{
        background-color: hsl(233, 26%, 24%);
        position: absolute;
        width: 100%;
    left: 0;
        margin: 200px auto;
        color: #fff;
        border-radius: 40px 5px 40px 5px;
        padding: 40px 60px;
    
    }
    .container-fluid{
        
        flex-direction: column;
        justify-content: center;
        
    }
    .social-padding{
        margin: 10px 0;
    }
    #social-media{
        margin: 0 2px;
    }
    .div-2{
        
        flex-direction: column;
    }
    
    .span-1{
        display: flex;
        flex-direction: column;
    }
    
    .span-2{
        display: flex;
        flex-direction: column;
    }
    
    .request{
        position: relative;
        margin-top: 40px;
    }
    
    #logo-image{
        width: 150px;
        height: 25px;
        background-color: #fff;
    }
    #social-media{
        width: 25px;
        height: 20px;
    }
    

    


}



